# Replace "<project-name>" in line 4
# If you are NOT using traefik, you can delete or comment out lines 5 and 6

COMPOSE_PROJECT_NAME=<project-name>
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml